<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        #header{
            height:46px;
            background-color: black;
        }
        #nav li {
            display: inline-block;
        }
        #nav .subnav{
            display: none;
        }
        #nav li a{
            text-decoration: none;
            color:white;
            line-height: 46px;
            padding: 0 24px;
        }
        #nav li:hover a{
            color:#000;
            display: inline-block;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">More</a></li>
                    <div class="subnav">
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                    </div>
            </ul>
        </div>
    </div>
    
</body>
</html>