
/* Reset CSS */
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

.row{
    margin-left:-8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float:left;
    padding-left:8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: calc(100%/3);
}

.text-center{
    text-align: center;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.mt-32{
    margin-top: 32px;
}

.btn{
    text-decoration: none;
    background-color: black;
    color:white;
    padding: 11px 14px;
    display: inline-block;
    margin-top:15px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    color:black;
    background-color: #ccc;
}

.pull-right{
    float:right;
}
/* 
1. Tu ngoai vao trong
2. Tu tren xuong duoi
3. Tong quan den chi tiet
 */

/* 
1. Vi tri
2. Kich thuoc
3. Mau sac
4. Kieu dang (kieu chu, hinh tron, hinh vuong,...)
 */

#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1;
}

#nav{
    display: inline-block;
    
}

#nav >li> a{
    color:#fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    position: relative;
    text-transform: uppercase;
}

#nav> li:hover> a,
#nav .subnav li:hover a
{
    color:#333;
    background-color: #ccc;
}

#nav>li:hover .subnav{
    display: block;
}

#nav> li{
    display: inline-block;
}

#nav .subnav{
    display:none;
    position: absolute;
    
}

#nav .subnav li{
    list-style-type: none;
    line-height: 38px;
    box-shadow: 0 0 10px rgba(255 255,255,0.3) ;
    background-color: white;
    min-width: 150px;
}

#nav .subnav li a{
    text-decoration: none;
    color:black;
    padding: 0 16px;
    display: block;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

.mobile-menu-btn, .mobile-menu-icon{
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    display: block;
    font-size: 20px;
    padding: 0 21px;
}

#header .mobile-menu-icon,
#header .search-icon{
    color:white;
    line-height: 46px;
}

#header .mobile-menu-btn{
    position: absolute;
    top:0;
    right:0;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color:#000;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#slider{
    position: relative;
    padding-top: 50%;
    margin-top: 46px;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color:white;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 32px 16px;
    margin-bottom: 16px;
}

#slider .text-heading{
    font-weight: 400;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 15px;
    font-weight:700;
}

#content .content-section{
    width:800px;
    max-width: 100%;
    margin-left:auto;
    margin-right: auto;
    padding:64px 0 128px;
    padding-left:16px;
    padding-right:16px;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 400;
}

#content .section-sub-heading{
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin-top:25px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}

#content .member-list{
    overflow: hidden;
}

#content .member-item{
    float:left;
}

#content .member-name{
    text-align: center;
    margin-top: 16px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
    margin-top: 15px;
}

.tour-section{
    background-color: black;
}

.tour-section .section-heading,
.tour-section .section-sub-heading
{
    color:white;
}

.tour-section .ticket-list{
    margin-top:40px;
    background-color: white;
    
}

.tour-section .ticket-list .list-month{
    padding:11px 16px;
    font-size:15px;
    color:#757575;
    list-style: none;
    border-bottom: #ddd solid 1px ;
}

.tour-section .sold-out{
    background-color: #f44336;
    color:white;
    padding: 4px 8px;
    margin-left:16px;
}

.tour-section .quantity{
    color:white;
    background-color: black;
    border-radius: 50% ;
    float: right;
    padding: 0 8px;
    width:24px;
    height:22px;
    line-height: 22px;
    margin-right: 16px;
    margin-top:-2px;
}

.place-list{
    margin-top: 16px;
}

.place-content{
    background-color: white;
    padding:16px;

}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-heading{
    font-size:15px;
    
}
.place-time{
    font-size:15px;
    margin-top:15px;
    opacity: 0.6;
}

.place-desc{
    margin-top:15px;
    font-size:15px;
    line-height: 1.4;
}

.modal{
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container{
    position: relative;
    width: 900px;
    max-width: 95%;
    animation: modalFadeIn ease 0.5s;
}

.modal-close{
    top: 0;
    right:0;
    position: absolute;
    font-size: 12px;
    padding: 11px;
    color: white;
    opacity: 0.9;
    cursor: pointer;
}

.modal-close:hover{
    color:black;
    background-color: #ccc;
    
}

.modal-body{
    background-color: white;
    padding:16px;
}

.modal-header{
    background-color: #009688;
    padding:47px;
    text-align: center;
    font-size:30px;
    color:white;
    letter-spacing: 4px;
    font-weight: 400;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    font-weight: 500;
}

.modal-input{
    margin-bottom: 24px;
    width: 100%;
    padding: 10px;
    border:1px solid #ccc;
}

.modal-pay-btn{
    width: 100%;
    padding: 16px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #009688;
    color: white;
    border: none;
}

.modal-pay-btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

.modal-footer{
    margin-top:15px;
    text-align: right;
}

.modal-footer a{
    color:#2196F3;
}

.modal.open{
    display: flex;
}

.contact-body{
    margin-top:48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"]{
    width:30px;
    display: inline-block;
}

.contact-info a {
    color:#4200f0;
    opacity: 0.8;

}

.contact-info a:hover {
    opacity: 1;
    
}

.contact-form .form-control{
    font-size: 15px;
    padding: 10px;
    width: 100%;
    border: 1px #ccc solid;
}

.map{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list a{
    text-decoration: none;
    color: rgba(0,0,0,0.6);
    font-size:22px;
}

#footer .social-list a:hover{
    opacity: 0.6;
}

#footer .copyright{
    margin-top: 15px;
    opacity: 0.7;
}

#footer .copyright a{
    color: rgba(0,0,0,0.7);
}

@keyframes modalFadeIn{
    from{
        transform: translateY(-140px);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}

/* Tablet */
@media (min-width:740px) and (max-width:1023px){
}